<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_servicing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.cars.ui.Servicing"
        android:orientation="vertical">


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="38dp" android:paddingLeft="10dp" android:paddingRight="10dp"
            android:paddingTop="10dp" android:background="@color/colorPrimary">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Ford"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/mark" android:textStyle="bold"
                    android:textSize="15sp" android:paddingLeft="5dp" android:layout_weight="1"
                    android:textColor="@color/colorEvent"/>
            <TextView
                    android:text="Sierra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/model" android:paddingLeft="5dp"
                    android:textStyle="bold" android:textSize="15sp" android:layout_weight="1"
                    android:textColor="@color/colorEvent"/>
            <TextView
                    android:text="|"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView9" android:paddingLeft="5dp"
                    android:paddingRight="5dp" android:layout_weight="1" android:textColor="@color/colorEvent"/>
            <TextView
                    android:text="Rok: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView10" android:textSize="12sp"
                    android:layout_weight="1" android:textColor="@color/colorEvent"/>
            <TextView
                    android:text="1991"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/year" android:textSize="12sp"
                    android:layout_weight="1" android:textColor="@color/colorEvent"/>
            <TextView
                    android:text="|"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView12" android:paddingLeft="5dp"
                    android:paddingRight="5dp" android:layout_weight="1" android:textColor="@color/colorEvent"/>
            <TextView
                    android:text="Przebieg:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView13" android:textSize="12sp"
                    android:layout_weight="1" android:textColor="@color/colorEvent"/>
            <TextView
                    android:text="1000000 km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/mileage" android:textSize="12sp"
                    android:layout_weight="1" android:textColor="@color/colorEvent"/>
        </LinearLayout>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="38dp" android:paddingLeft="20dp" android:paddingRight="10dp"
            android:paddingBottom="10dp" android:background="@color/colorPrimary">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/engine" android:id="@+id/imageView"
                    android:layout_weight="1"/>
            <TextView
                    android:text="1.8 TD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/capacity" android:textSize="12sp"
                    android:paddingTop="5dp" android:paddingLeft="5dp" android:layout_weight="1"
                    android:textColor="@color/colorEvent"/>
            <TextView
                    android:text="Paliwo:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView16" android:textSize="12sp"
                    android:paddingTop="5dp" android:paddingLeft="15dp" android:layout_weight="1"
                    android:textColor="@color/colorEvent"/>
            <TextView
                    android:text="ON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/fuel" android:textSize="12sp"
                    android:paddingTop="5dp" android:paddingLeft="5dp" android:layout_weight="1"
                    android:textColor="@color/colorEvent"/>
        </LinearLayout>
    </TableRow>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical" android:weightSum="1">
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="0dp"
                        android:nestedScrollingEnabled="false"
                        android:clickable="true"
                        android:id="@+id/servicecard"
                        android:longClickable="false" android:layout_margin="10dp">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingRight="10dp"
                                android:paddingTop="10dp">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:text="Remont silnika"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:textStyle="bold"
                                        android:textSize="15sp" android:layout_weight="1"
                                        android:id="@+id/service_name"/>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingRight="10dp"
                        >
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:text="Data:"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="5dp" android:layout_weight="1" android:paddingRight="5dp"/>
                                <TextView
                                        android:text="12.12.2012"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/service_date"
                                        android:layout_weight="1" android:paddingRight="5dp"/>
                                <TextView
                                        android:text="Przebieg: "
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/textView20"
                                        android:layout_weight="1" android:paddingRight="5dp"/>
                                <TextView
                                        android:text="99999 km"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/service_mileage"
                                        android:layout_weight="1"/>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingBottom="10dp">
                            <TextView
                                    android:text="Części:"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:paddingRight="5dp"/>
                            <TextView
                                    android:text="1700 PLN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/service_cost" android:paddingRight="5dp"/>
                            <TextView
                                    android:text="Warsztat:"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/textView23" android:paddingRight="5dp"/>
                            <TextView
                                    android:text="500 PLN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/workshop_cost"/>
                        </TableRow>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/service_parts_list"/>
                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="90dp" android:id="@+id/photo_list"/>
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="0dp"
                        android:nestedScrollingEnabled="false"
                        android:clickable="false"
                        android:id="@+id/workshop_card"
                        android:longClickable="false" android:layout_weight="1.50" android:layout_margin="10dp">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingRight="10dp"
                                android:paddingTop="10dp">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:text="Warsztat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/workshop" android:textStyle="bold"
                                        android:textSize="15sp" android:layout_weight="1"/>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingRight="10dp"
                                android:paddingTop="10dp">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:text="Diupla Zbycha S.A"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/workshop_name" android:textStyle="bold"
                                        android:textSize="15sp" android:layout_weight="1"/>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingRight="10dp"
                        >
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:text="Lokalizacja:"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="5dp" android:layout_weight="1" android:paddingRight="5dp"/>
                                <TextView
                                        android:text="ul. Leśna 33, Krosno"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" android:paddingRight="5dp"
                                        android:id="@+id/workshop_adress"/>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="250dp" android:padding="5dp">


                            <fragment
                                    android:id="@+id/map"
                                      android:name="com.google.android.gms.maps.SupportMapFragment"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      tools:context=".Servicing" />

                        </TableRow>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="normal" app:srcCompat="@drawable/ic_edit_white_18dp" android:id="@+id/edit"
                app:backgroundTint="@color/colorPrimary" android:layout_gravity="bottom|right|end"
                android:layout_marginRight="20dp" android:layout_marginBottom="20dp"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
