<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/colorPrimary">
        <TextView
                android:text="Dodaj Warsztat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:paddingTop="20dp"
                android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="20dp"
                android:textColor="@android:color/white" android:textStyle="normal|bold"/>
    </TableRow>
    <EditText
            android:id="@+id/name_workshop"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/part_name" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/workshop_address" android:hint="Adres" android:inputType="textPostalAddress"/>
</LinearLayout>